<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("HTML/img1.jpg")
        }


        h1,
        h2,
        h3 {
            margin: 0 0 35px 0;
            font-family: 'Patua One', cursive;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        p {
            margin: 0 0 25px;
            font-size: 18px;
            line-height: 1.6em;
        }

        
        a {
            text-decoration: none;
            font-size: 20px;
            color: #26a5d3;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            color: #26a5d3;
        }

        #contact {
            margin: auto;
            width: 1400px;
            background-color: rgb(40, 40, 30, 0.8);
            color: #f4f4f4;
            height: 100%;

        }

        textarea.form-control {
            height: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbarclr">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Flexacia.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="flexakia.html">Home</a></li>
                <li><a href="Members.html">Team Members</a></li>

                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Feel free to shout us by feeling the contact form or visiting our social network sites like
                    Fackebook,Whatsapp,Twitter.</p>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="exampleInputName2">Name</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail2">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail2"
                                    placeholder="jane.doe@example.com">
                            </div>
                            <div class="form-group ">
                                <label for="exampleInputText">Your Message</label>
                                <textarea class="form-control" placeholder="Description"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Send Message</button>
                        </form>

                        <hr>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>