<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
		  html, body {
        height: 100%;
        margin: 0px;
    }
		body {
			background-image: url("HTML/img1.jpg");
			background-repeat: no-repeat;
			overflow: auto;
		}

		 tr:hover {
			background-color: white;
		}

		a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

		.hpage {
			height: 100%;
			margin: auto;
			max-width: 1000px;
			position:relative;
			margin:auto;
			background-color: rgb(43, 42, 42,0.9);

		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 4%
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			color: red;
			font-style: italic;
		}

		p {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			margin-top: 3%;
			font-size: 160% 
		}

		table{
			width:200px;
			font-weight: bold;
			color: red;
			border: 5px solid #000000;
			border: 5px solid #000000;
			border-collapse: collapse;
		}

		th {
			background-color: #2e2e2e;
		}

		 /* Add a gray background color and some padding to the footer */
		 footer {
      background-color: #2b2b2b;
      padding: 1px;
		
    }
	</style>

</head>

<!--top navigation bar -->

<nav class="navbar navbar-inverse navbarclr">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Flexacia.com</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="Members.html">Team Members</a></li>

			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
</nav>


<!--page and logo*/ -->
<div class="hpage" >
	<img src="HTML/LogoMakr_4KXKfo.png" alt="Flexakia" class="center" style="padding:20px;">
	<center>
		<h1> Welcome to Flexacia.com !</h1>
		<center />
		<center>
			<p>Flexacia is an amateur team of League Of Legends.
				It is made up of Greek players,<br /> who aim to have fun and chillaroume .Team has 6 players , age between
				9-12 with high iq and skills .<br /> Below we
				presents all the players and the position which play .</p>
		</center>
		<div class= "centered">
			<table class="table">
				<thead>
					<tr>
						<th>Position</th>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>In Game Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Top</td>
						<td><b>Ioannis</b></td>
						<td><b>Christodoulakos</b></td>
						<td>NeCr0</td>
					</tr>
					<tr>
						<td>Jungle</td>
						<td>Mathaios</td>
						<td>Kapsalos</td>
						<td>MatKaps23</td>
					</tr>
					<tr >
						<td>Mid 1</td>
						<td>Antonios</td>
						<td>Parlapanis</td>
						<td>Ωραια</td>
					</tr>
					<tr>
						<td>Mid 2</td>
						<td>Nikolaos</td>
						<td>Mpousis</td>
						<td>Magaiver007 || Crazy aoua</td>
					</tr>
					<tr>
						<td>Bottom</td>
						<td>Ioannis</td>
						<td>Charalampous</td>
						<td>CaptainGiannos</td>
					</tr>
					<tr>
						<td>Support</td>
						<td>Jason</td>
						<td>Pavlakis</td>
						<td>Untamable</td>
					</tr>
				</tbody>
			</table>
		</div>
</div>

<center><footer class="container-fluid col-lg-12">
		<p></p>
	</footer></center>

</body>

</html>