<!DOCTYPE html>
<html>

<head>
    <title>Members</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: auto;

        }

        body {
            background-color: rgb(27, 27, 27);
            max-height: 100%;
            max-width: 100%
        }

        .container1 {
            background-color: rgb(194, 194, 194);
            width: 1200px;
            height: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden;
            margin-top: -20px;

        }

        .imgcontainer {
            background-color: whitesmoke;
            width: 1200px;
            height: 600px;
            position: relative;
            margin-top: 60px;
            overflow: hidden;

        }
        a {
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .img1 {
            width: 280px;
            position: relative;
            margin: 70px;
            float: left;
        }

        h1 {
            margin-top: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        h3 {
            margin-top: -10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(104, 102, 102);

        }

        h4 {
            margin-top: 60px;
            position: relative;
            right: 345px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            color: rgb(61, 60, 60);
        }

        .person_information {
            float: left;


        }

        ul {
            list-style-type: none;
        }

        .person_information li {
            color: rgb(61, 60, 60);
            margin-top: 5px;
        }

        .person_information a {
            color: rgb(61, 60, 60);
            margin-top: 5px;
            font-weight: bold;
        }


        .icon {
            width: 60px;
            margin-top: -50px;
            margin-left: 20px;
        }

        .progbarleft {
            position: sticky;
            left: 150px;
            display: table-cell;
            float: left;

        }

        .progbarright {
            float: right;
            position: sticky;
            right: 200px;

        }

        footer {
            background-color: #2b2b2b;
            padding: 32px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbarclr">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Flexacia.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="flexakia.html">Home</a></li>
                <li><a href="Members.html">Team Members</a></li>

                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container1">

        <div class="imgcontainer">

            <div>
                <img src="HTML/jason.jpg" alt="ntiri" class="img1">
            </div>
            <h1>Jayson <span style="color:tomato;">" The Untamable "</span> Pavlakis</h1>
            <h3 class=>Proffesional League of Legends Player </h3>
            <p>He is the most beloved member of the team and is no other than Jason Pavlakis. It is he who in the game
                does not only fight for himself
                but also for the rest, saving many times their lives! However, bad habits do not let him go up ...
                One of these is the hyperbolic chilling that can take place during the game. Especially when Jayson
                chillari can lower his
                performance or worse to sit afk! It is considered a rare form of cancer that appears to a large extent
                in the Bronze players,
                thus destroying the game. However, it remains at the top of the most beloved team player. Thank you
                Jayson <3! </p> <div class="person_information">
                    <ul style="float:left;">
                        <li><a href="#">Age</a></li>
                        <li><a href="#">Nationality</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Position</a></li>
                        <li><a href="#">Rank</a></li>

                    </ul>
                    <ul style=" margin-left: 130px;">
                        <li><a href="#">8</a></li>
                        <li><a href="#">Citizen of Greece</a></li>
                        <li><a href="#">Flexacia</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Bronze</a></li>

                    </ul>
                    <h4 style="margin-top:100px;">Main Champions : <br> <br> <br><br>
                        <img src="HTML/karma.jpg" alt="Zed" class="icon">
                        <img src="HTML/LeonaSquare.jpg" alt="Renagr" class="icon">
                        <img src="HTML/ivern.jpg" alt="Katarina" class="icon">
                    </h4>

        </div>
    </div>
    <center>
        <h3 style="margin:auto; color:black; border:solid 3px black; background-color:rgb(133, 133, 133)"> Skills</h3>
    </center>

    <div class="progbarleft">
        <div class="container" style="width:320px;">
            <center>
                <h2>Map Awarness</h2>
            </center>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100" style="width:98%">
                    98%
                </div>
            </div>
        </div>

        <div class="container" style="width:320px;">
            <center>
                <h2>Chilling</h2>
            </center>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100" style="width:99%">
                    99%
                </div>
            </div>
        </div>

    </div>
    <div class="progbarright">
        <div class="container" style="width:320px;">
            <center>
                <h2>Gianno you died again ?</h2>
            </center>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="88"
                    aria-valuemin="0" aria-valuemax="100" style="width:99%">
                    99%
                </div>
            </div>
        </div>
        <div class="progbarright">
            <div class="container" style="width:320px;">
                <center>
                    <h2>Teamwork</h2>
                </center>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99"
                        aria-valuemin="0" aria-valuemax="100" style="width:99%">
                        99%
                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer>

    </footer>

</body>

</html>