<!DOCTYPE html>
<html>

<head>
    <title>Members</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: auto;

        }

        body {
            background-color: black;
            max-height: 100%;
            max-width: 100%
        }

        .container1 {
            background-color: rgb(194, 194, 194);
            width: 1200px;
            max-height: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
            margin-top: -20px;

        }

        .imgcontainer {
            background-color: whitesmoke;
            width: 1200px;
            max-height: 100%;
            position: relative;
            margin-top: 60px;
            overflow: hidden;

        }

        .img1 {
            width: 280px;
            position: relative;
            margin: 70px;
            float: left;
        }

        h1 {
            margin-top: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        h3 {
            margin-top: -10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(104, 102, 102);

        }

        h4 {
            margin-top: 60px;
            position: relative;
            right: 345px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            color: rgb(61, 60, 60);
        }

        .person_information {
            float: left;


        }

        ul {
            list-style-type: none;
        }

        li,
        li a {
            color: rgb(61, 60, 60);
            margin-top: 5px;
        }

        .icon {
            width: 60px;
            margin-top: -50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbarclr">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Flexacia.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="flexakia.html">Home</a></li>
                <li><a href="#">Team Members</a></li>

                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container1">
        <div class="imgcontainer">
            <div>
                <img src="HTML/me.JPG" alt="John" class="img1">
            </div>
            <h1>Ioannis <span style="color:tomato;">" NeCr0 "</span> Christodoulakos</h1>
            <h3>Proffesional League of Legends Player </h3>
            <p>Born and Raised in Sparta , Ioannis "Necr0" Christodoulakos is one of the 6 members of <br>
                the flexacia group, playing in toplane. He started his career from season 2 finishing brone <br>
                5 division. Through hard work, however, after 5 seasons he managed to improve his performance <br>
                by making it reach bronze 4. With this performance, he has attracted the interest of many professional
                <br>
                teams, including the flexiac team. Finally, she is an integral member of her until today with her
                dominance <br>
                in the toplane. </p>

            <div class="person_information">
                <ul style="float:left;">
                    <li><a href="#">Age</a></li>
                    <li><a href="#">Nationality</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Position</a></li>
                    <li><a href="#">Rank</a></li>

                </ul>
                <ul style=" margin-left: 130px;">
                    <li><a href="#">22</a></li>
                    <li><a href="#">Citizen of Greece</a></li>
                    <li><a href="#">Flexacia</a></li>
                    <li><a href="#">TopLane</a></li>
                    <li><a href="#">Bronze</a></li>

                </ul>
                <h4>Main Champions : <br> <br> <br><br>
                    <img src="HTML/RivenSquare.jpg" alt="Riven" class="icon">
                    <img src="HTML/Lee_SinSquare.jpg" alt="Lee Sin" class="icon">
                    <img src="HTML/yorick-classic.jpg" alt="Lee Sin" class="icon">
                </h4>

            </div>
        </div>
        <h3 style="margin:auto; color:black; border:solid 3px black;"> Skills</h3>
    </div>
    </div>

</body>

</html>