<!DOCTYPE html>
<html>

<head>
    <title>Members</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: auto;

        }

        body {
            background-color: rgb(27, 27, 27);
            max-height: 100%;
            max-width: 100%
        }

        .container1 {
            background-color: rgb(194, 194, 194);
            width: 1200px;
            height: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden;
            margin-top: -20px;

        }
        a {
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .imgcontainer {
            background-color: whitesmoke;
            width: 1200px;
            height: 600px;
            position: relative;
            margin-top: 60px;
            overflow: hidden;

        }

        .img1 {
            width: 280px;
            position: relative;
            margin: 70px;
            float: left;
        }

        h1 {
            margin-top: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        h3 {
            margin-top: -10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(104, 102, 102);

        }

        h4 {
            margin-top: 60px;
            position: relative;
            right: 345px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            color: rgb(61, 60, 60);
        }

        .person_information {
            float: left;


        }

        ul {
            list-style-type: none;
        }

        .person_information li {
            color: rgb(61, 60, 60);
            margin-top: 5px;
        }

        .person_information a {
            color: rgb(61, 60, 60);
            margin-top: 5px;
            font-weight: bold;
        }


        .icon {
            width: 60px;
            margin-top: -50px;
            margin-left: 20px;
        }

        .progbarleft {
            position: sticky;
            left: 150px;
            display: table-cell;
            float: left;

        }

        .progbarright {
            float: right;
            position: sticky;
            right: 200px;

        }

        footer {
            background-color: #2b2b2b;
            padding: 32px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbarclr">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Flexacia.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="flexakia.html">Home</a></li>
                <li><a href="Members.html">Team Members</a></li>

                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container1">

        <div class="imgcontainer">

            <div>
                <img src="HTML/mat.jpg" alt="ntiri" class="img1">
            </div>
            <h1>Mathaios <span style="color:tomato;">" Matkaps23 "</span> Kapsalos</h1>
            <h3 class=>Proffesional League of Legends Player </h3>
            <p>Mathaios is considered one of the strongest players in the group to play in the jungle. He first grew up
                in chalkida of Greece and then moved to London for business
                reasons. From an early age he came into contact with the game and his talent became obvious! With the
                help of his models Arxhgos and Solomonidis,
                mathaios developed a similar style of play. Since then he has upgraded his game and plays an average of
                15 deaths per game!
                This made him one of the most beloved opponents in LoL, winning for three consecutive years the feeder
                of the year.
                This performance did not go unnoticed and has joined our team continuing its downward course towards
                Iron 4.</p>

            <div class="person_information">
                <ul style="float:left;">
                    <li><a href="#">Age</a></li>
                    <li><a href="#">Nationality</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Position</a></li>
                    <li><a href="#">Rank</a></li>

                </ul>
                <ul style=" margin-left: 130px;">
                    <li><a href="#">8</a></li>
                    <li><a href="#">Citizen of United Kingdom</a></li>
                    <li><a href="#">Flexacia</a></li>
                    <li><a href="#">Jungle</a></li>
                    <li><a href="#">Bronze</a></li>

                </ul>
                <h4 style="margin-top:10px;">Main Champions : <br> <br> <br><br>
                    <img src="HTML/heca.jpg" alt="Zed" class="icon">
                    <img src="HTML/kayn.jpg" alt="Renagr" class="icon">
                    <img src="HTML/zoe.jpg" alt="Katarina" class="icon">
                </h4>

            </div>
        </div>
        <center>
            <h3 style="margin:auto; color:black; border:solid 3px black; background-color:rgb(133, 133, 133)"> Skills
            </h3>
        </center>

        <div class="progbarleft">
            <div class="container" style="width:320px;">
                <center>
                    <h2>Map Awarness</h2>
                </center>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        60%
                    </div>
                </div>
            </div>

            <div class="container" style="width:320px;">
                <center>
                    <h2>Caller</h2>
                </center>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100" style="width:10%">
                        7%
                    </div>
                </div>
            </div>

        </div>
        <div class="progbarright">
            <div class="container" style="width:320px;">
                <center>
                    <h2>Can't Gank Right now</h2>
                </center>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="88"
                        aria-valuemin="0" aria-valuemax="100" style="width:99%">
                        99%
                    </div>
                </div>
            </div>
            <div class="progbarright">
                <div class="container" style="width:320px;">
                    <center>
                        <h2>Stealing your farm</h2>
                    </center>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99"
                            aria-valuemin="0" aria-valuemax="100" style="width:89%">
                            89%
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>

        </footer>

</body>

</html>