<!DOCTYPE html>
<html>

<head>
    <title>Members</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;

        }

        body {
            background-image: url("HTML/img2.jpg");
            background-repeat: no-repeat, no-repeat;
            width: 100%;




        }

        .background-img {
            width: 1200px;
            height: 87%;
            position: relative;
            background-image: url("HTML/rift.jpg");
            margin-top: -300px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            float: right;

        }

        .imgcontainer {
            height: 135px;
            margin: auto;
            width: 130px;
            position: relative;
            background-color: #141010;

        }

        .img1 {
            position: relative;
            width: 130px;
            height: 135px;
            background-position: 50% 50%;
            border: 1px solid rgb(151, 150, 150);
            border-radius: 4px;
            padding: 5px;


        }

        .img1:hover {
            box-shadow: 0 0 4px 4px rgba(184, 184, 184, 0.788);
        }

        a:hover {
            color: rgba(219, 87, 64, 0.8);
        }



        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #2b2b2b;
            padding: 32px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.897);
            float: left;
            box-shadow: 0 4px 8px 5px;
            width: 175px;
            margin: auto;
            text-align: center;
            font-family: arial;
            border: 3px solid rgba(150, 149, 149, 0.959);
            position: relative;
            left: 4%;
            height:280px;
        }

        .title {
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin: auto;
        }

        button {
            position: relative;
            border: none;
            outline:0;
            display: inline-block;
            padding: 3px;
            color: white;
            background-color: rgb(100, 100, 100);
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 12px;
           
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bolder;
            color: rgb(247, 247, 247);
            text-align: center;
            text-shadow: 2px 2px 2px rgba(15, 15, 15, 0.568);
            text-justify:inter-word;
        }

        /* Add background color on p elements
       <!-- p:hover{
            color: rgba(219, 87, 64, 0.8);
        }*/
        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px 2px rgba(15, 15, 15, 0.568);
            margin: 10px;
        }

        .cardsetbot {
            position: relative;
            left: -673px;
            top: 400px;

        }

        .imgcard{
            position: relative;
            width: 130px;
            height: 110px;
            background-position: 50% 50%;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-inverse navbarclr">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Flexacia.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="flexakia.html">Home</a></li>
                <li><a href="Members.html">Team Members</a></li>

                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="card" style="left:20px;">
        <img  src="HTML/me.JPG" alt="john" style="width:55%;" class="imgcard">
        <h3>Necr0 <br> <br></h3>
        <p class="title">Toplane</p>
        <p>Ioannis Christodoulakos</p>
        <a href="john.html"><p><button>View Profile</button></p></a>
    </div>
    <div class="card" style="margin-left: 20px;">
        <img  src="HTML/mat.jpg" alt="Mat" style="width:55%;" class="imgcard">
        <h3>Matkaps23 <br> <br></h3>
        <p class="title">Jungle</p>
        <p>Mathaios Kapsalos</p>
        <p><button>View Profile</button></p>


    </div>
    <div class="card" style="margin-left:75px;">
        <img  src="HTML/antonis.jpg" alt="Antonis" style="width:55%;" class="imgcard">
        <h3>Ωραια <br> <br></h3>
        <p class="title">Mid</p>
        <p>Antonios Parlapanis</p>
        <p><button>View Profile</button></p>
    </div>
    <div class="card cardsetbot" style="margin-left:75px;">
        <img  src="HTML/ntiri.jpg" alt="Ntiri" style="width:55%;" class="imgcard">
        <h3 style="font-size:165%">Magaiver007 <br> <br></h3>
        <p class="title">Mid</p>
        <p>Nikolaos Mpousis</p>
        <p><button>View Profile</button></p>
    </div>
    <div class="card cardsetbot" style="margin-left:75px;">
        <img  src="HTML/jason.jpg" alt="jason" style="width:55%;" class="imgcard">
        <h3 style="font-size:165%;">The Untamable</h3>
        <p class="title">Support</p>
        <p>Jason Pavlakis</p>
        <p><button>View Profile</button></p>
    </div>
    <div class="card cardsetbot" style="margin-left:75px;">
        <img  src="HTML/giannos.jpg" alt="Giannos" style="width:55%;" class="imgcard">
        <h3>Captain Giannos</h3>
        <p class="title">AD Carry</p>
        <p>Ioannis Charalampous</p>
        <p><button>View Profile</button></p>
    </div>


    <div class="background-img">
        <!--jason image-->
        <div style="left:16%; top:79%;" class="imgcontainer">
            <a href=" "><img src="HTML/jason.jpg" alt="jason" class="img1"></a>

        </div>

        <!-- Giannos image-->
        <div style="left:30%; top:50%;" class="imgcontainer">
            <a href=""> <img src="HTML/giannos.jpg" alt="giannos" class="img1"></a>

        </div>

        <!--Antonis image-->
        <div style="left:-5%; top:8%;" class="imgcontainer">
            <a href=""><img src="HTML/antonis.jpg" alt="Antonis" class="img1"></a>

        </div>

        <!--Mpousis image-->
        <div style="left:7%; top:-8.1%;" class="imgcontainer">
            <a href=""><img src="HTML/ntiri.JPG" alt="Ntiri" class="img1"></a>

        </div>

        <!--Mat image-->
        <div style="left:-20%; top:-20%;" class="imgcontainer">
            <a href=""><img src="HTML/mat.JPG" alt="Mat" class="img1"></a>


        </div>
        <!--John image-->
        <div style="left:-29%; top:-70%;" class="imgcontainer ">
            <a href="john.html"><img src="HTML/me.JPG" alt="Giannis" class="img1"></a>

        </div>
    </div>
    <footer>
        
    </footer>


</body>

</html>